<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
      "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>SAL Data Sets - NCOVR Southern US County Homicides</title>
</head>

<body>

<h1>SOUTH US County Homicides</h1>

<h2>Data provided "as is," no warranties</h2>

<h2>Description</h2>

<p>Homicides and selected socio-economic characteristics
   for Southern U.S. counties (subset of NCOVR national
    data set). Data for four decennial
   census years: 1960, 1970, 1980, 1990.</p>

<p>Type = polygon shape file, unprojected, lat-lon</p>

<p>Observations = 1412</p>

<p>Variables = 69</p> 


<h2>Source</h2>

<p>S. Messner, L. Anselin, D. Hawkins, G. Deane, S. Tolnay,
   R. Baller (2000). An Atlas of the Spatial Patterning of
   County-Level Homicide, 1960-1990. Pittsburgh, PA, 
   <a href="http://www.ncovr.heinz.cmu.edu" target="_blank">National
   Consortium on Violence Research (NCOVR)</a>.</p>
   
<p>Reference: Baller, R., L. Anselin, S. Messner, G. Deane and
      D. Hawkins (2001). Structural covariates of US county homicide
      rates: incorporating spatial effects. Criminology 39, 561-590.</p>

<h2>Variables</h2>

<table>
<thead>
   <tr>
      <th>Variable</th>
      <th>Description</th>
   </tr>
</thead>
<tbody>
   <tr>
      <td>NAME</td>
      <td>county name</td>
   </tr>
   <tr>
      <td>STATE_NAME</td>
      <td>state name</td>
   </tr>
   <tr>
      <td>STATE_FIPS</td>
      <td>state fips code (character)</td>
   </tr>
   <tr>
      <td>CNTY_FIPS</td>
      <td>county fips code (character)</td>
   </tr>
   <tr>
      <td>FIPS</td>
      <td>combined state and county fips code (character)</td>
   </tr>
     <tr>
      <td>STFIPS</td>
      <td>state fips code (numeric)</td>
   </tr>
   <tr>
      <td>COFIPS</td>
      <td>county fips code (numeric)</td>
   </tr>
   <tr>
      <td>FIPSNO</td>
      <td>fips code as numeric variable</td>
   </tr>
   <tr>
      <td>SOUTH</td>
      <td>dummy variable for Southern counties (South = 1)</td>
   </tr>
   <tr>
      <td>HR**</td>
      <td>homicide rate per 100,000 (1960, 1970, 1980, 1990)</td>
   </tr>
   <tr>
      <td>HC**</td>
      <td>homicide count, three year average centered on 1960, 1970, 1980, 1990</td>
   </tr>
   <tr>
      <td>PO**</td>
      <td>county population, 1960, 1970, 1980, 1990</td>
   </tr>
   <tr>
      <td>RD**</td>
      <td>resource deprivation 1960, 1970, 1980, 1990 (principal component, see Codebook for details)</td>
   </tr>
   <tr>
      <td>PS**</td>
      <td>population structure 1960, 1970, 1980, 1990 (principal component, see Codebook for details)</td>
   </tr>
   <tr>
      <td>UE**</td>
      <td>unemployment rate 1960, 1970, 1980, 1990</td>
   </tr>
   <tr>
      <td>DV**</td>
      <td>divorce rate 1960, 1970, 1980, 1990 (% males over 14 divorced)</td>
   </tr>
   <tr>
      <td>MA**</td>
      <td>median age 1960, 1970, 1980, 1990</td>
   </tr>
   <tr>
      <td>POL**</td>
      <td>log of population 1960, 1970, 1980, 1990</td>
   </tr>
   <tr>
      <td>DNL**</td>
      <td>log of population density 1960, 1970, 1980, 1990</td>
   </tr>
   <tr>
      <td>MFIL**</td>
      <td>log of median family income 1960, 1970, 1980, 1990</td>
   </tr>
   <tr>
      <td>FP**</td>
      <td>% families below poverty 1960, 1970, 1980, 1990 (see Codebook for details)</td>
   </tr>
   <tr>
      <td>BLK**</td>
      <td>% black 1960, 1970, 1980, 1990</td>
   </tr>
   <tr>
      <td>GI**</td>
      <td>Gini index of family income inequality 1960, 1970, 1980, 1990</td>
   </tr>
   <tr>
      <td>FH**</td>
      <td>% female headed households 1960, 1970, 1980, 1990</td>
   </tr>

</tbody>
</table>

<br />
<hr />
<p>Prepared by <a href="mailto:anselin@uiuc.edu">Luc Anselin</a></p>
<p><a href="http://sal.agecon.uiuc.edu">UIUC-ACE Spatial Analysis Laboratory</a></p>
<p>Last updated November 3, 2003</p>
</body>
</html>
