<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
      "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>SAL Data Sets - POLICE</title>
</head>

<body>

<h1>POLICE</h1>

<h2>Data provided "as is," no warranties</h2>

<h2>Description</h2>

<p>Police expenditures, crime and socio-economic characteristics
  for Mississippi counties, 1982.</p>

<p>Type = polygon shape file, unprojected, lat-lon</p>

<p>Observations = 82</p>

<p>Variables = 21</p> 


<h2>Source</h2>

<p>Original data made available by Harry Kelejian,
      Department of Economics, University of Maryland,
      College Park, MD,
      <a href="mailto:kelejian@econ.bsos.umd.edu">kelejian@econ.bsos.umd.edu</a>.</p>
 <p>Reference: Kelejian, H.H. and D.P. Robinson (1992). Spatial autocorrelation: a
      new computationally simple test with application to per capita county police
      expenditures. Regional Science and Urban Economics 22 (3), 317-331.</p>

<h2>Variables</h2>

<table>
<thead>
   <tr>
      <th>Variable</th>
      <th>Description</th>
   </tr>
</thead>
<tbody>
   <tr>
      <td>AREA</td>
      <td>county polygon area (computed by ArcView)</td>
   </tr>
   <tr>
      <td>PERIMETER</td>
      <td>county polygon perimeter (computed by ArcView)</td>
   </tr>
      <tr>
      <td>CNTY_</td>
      <td>county internal ID</td>
   </tr>
      <tr>
      <td>CNTY_ID</td>
      <td>county ID</td>
   </tr>
      <tr>
      <td>NAME</td>
      <td>county name</td>
   </tr>
      <tr>
      <td>STATE_NAME</td>
      <td>state name</td>
   </tr>
      <tr>
      <td>STATE_FIPS</td>
      <td>FIPS code for state (character)</td>
   </tr>
      <tr>
      <td>CNTY_FIPS</td>
      <td>FIPS code for county (character)</td>
   </tr>
      <tr>
      <td>FIPS</td>
      <td>complete FIPS code, state combined with county (character)</td>
   </tr>
      <tr>
      <td>FIPSNO</td>
      <td>FIPS code (numeric)</td>
   </tr>
      <tr>
      <td>POLICE</td>
      <td>police expenditures per capita, 1982 (dollars per person)</td>
   </tr>
      <tr>
      <td>POP</td>
      <td>county population, 1982</td>
   </tr>
         <tr>
      <td>TAX</td>
      <td>total taxes per capita, 1982 (dollars per person)</td>
   </tr>
         <tr>
      <td>TRANSFER</td>
      <td>state and federal revenues per capita, 1982 (1,000 dollars per person)</td>
   </tr>
         <tr>
      <td>INC</td>
      <td>personal income per county resident, 1982 (dollars per person)</td>
   </tr>
         <tr>
      <td>CRIME</td>
      <td>number of serious crimes per 100,000 residents, 1981</td>
   </tr>
         <tr>
      <td>UNEMP</td>
      <td>percent unemployed in 1980</td>
   </tr>
         <tr>
      <td>OWN</td>
      <td>percent owner-occupied housing units, 1980</td>
   </tr>
            <tr>
      <td>COLLEGE</td>
      <td>percent county residents that attended college, 1980</td>
   </tr>
            <tr>
      <td>WHITE</td>
      <td>percent county residents that are white, 1980</td>
   </tr>
            <tr>
      <td>COMMUTE</td>
      <td>percent county workers that commuted outside county, 1980</td>
   </tr>
</tbody>
</table>

<br />
<hr />
<p>Prepared by <a href="mailto:anselin@uiuc.edu">Luc Anselin</a></p>
<p><a href="http://sal.agecon.uiuc.edu">UIUC-ACE Spatial Analysis Laboratory</a></p>
<p>Last updated September 30, 2003</p>
</body>
</html>
